<div class="relative">
  <div>
    <div fxLayout="row" fxLayoutAlign="center start" class="pt-2">
      <div fxLayout="column" fxFlex.xl="40" fxFlex.lg="40" fxFlex.md="50" fxFlex.sm="80" fxFlex.xs="90">
        <mat-card class="login-session">
          <div class="text-center">
            <h2 *ngIf="!response"class="base-border mat-text-warn mb-1">Change Your Password</h2>
            <i class="fa fa-lock fa-4x"></i>
            <div *ngIf="resetResponse">
              <h5 class="text-warn mb-1">{{resetResponse}}</h5>
            </div>
            <div *ngIf="response">
              <h5 class="text-success mb-1">{{response}}</h5>
              Please Relogin <a class="mat-text-info" (click)="reloginUser()">Here</a>
            </div>
            <div *ngIf="error && !response">
              <h5 class="text-warn mb-1">{{error}}</h5>
            </div>
            <div *ngIf="!response">
            
             <form #form="ngForm" [formGroup]="changedPasswordForm">
              <div fxLayout="column" fxLayoutAlign="start stretch">

                <!-- Current Password -->
                <mat-form-field style="width: 100%">
                  <input formControlName="currentPassword" matInput placeholder="Enter Your Existing Password*"
                    [type]="hide[0] ? 'password' : 'text'">
                  <mat-icon matSuffix (click)="hide[0] = !hide[0]">{{hide[0] ? 'visibility_off' : 'visibility'}}
                  </mat-icon>
                  <mat-error *ngFor="let validationOldPwd of changePwdVal.currentPassword">
                    <mat-error class="error-message"
                      *ngIf="changedPasswordForm.get('currentPassword').hasError(validationOldPwd.type) && (changedPasswordForm.get('currentPassword').dirty || changedPasswordForm.get('currentPassword').touched)">
                      {{validationOldPwd.message}}
                    </mat-error>
                  </mat-error>
                </mat-form-field>

                <mat-form-field style="width: 100%">
                  <!-- New Password -->
                  <input formControlName="newPassword"  matInput placeholder="Enter New Password*" [errorStateMatcher]="errorMatcher"
                    [type]="hide[1] ? 'password' : 'text'">
                  <mat-icon matSuffix (click)="hide[1] = !hide[1]">{{hide[1] ? 'visibility_off' : 'visibility'}}
                  </mat-icon>
                  <mat-error *ngFor="let validationNewPwd of changePwdVal.newPassword">
                    <mat-error class="error-message"
                      *ngIf="changedPasswordForm.get('newPassword').hasError(validationNewPwd.type)">
                      {{validationNewPwd.message}}</mat-error>
                  </mat-error>
                  <mat-error class="error-message"
                    *ngIf="changedPasswordForm.get('currentPassword').value===changedPasswordForm.get('newPassword').value">New
                    password cannot be the same as the existing password. Please enter a new one</mat-error>
                </mat-form-field>

                <!-- Re Type New Password -->
                <mat-form-field style="width: 100%">
                  <input formControlName="reTypeNewPassword"  matInput placeholder="Confirm Your New Password*"
                    [type]="hide[2] ? 'password' : 'text'">
                  <mat-icon matSuffix (click)="hide[2] = !hide[2]">{{hide[2] ? 'visibility_off' : 'visibility'}}
                  </mat-icon>
                  <mat-error *ngFor="let validationConfirmPwd of changePwdVal.retypePassword">
                    <mat-error class="error-message"
                      *ngIf="changedPasswordForm.get('reTypeNewPassword').hasError(validationConfirmPwd.type) && (changedPasswordForm.get('reTypeNewPassword').dirty || changedPasswordForm.get('reTypeNewPassword').touched)">
                      {{validationConfirmPwd.message}}</mat-error>
                  </mat-error>
                </mat-form-field>

                <!-- Action Buttons -->
                <div class="button-row">
                  <mat-error class="error-message"
                    *ngIf="changedPasswordForm.get('newPassword').value!==changedPasswordForm.get('reTypeNewPassword').value && (changedPasswordForm.get('reTypeNewPassword').dirty  || changedPasswordForm.get('reTypeNewPassword').touched)">
                    <b>Password Mismatch</b></mat-error>
                  <button mat-raised-button (click)="navigate()">Cancel</button>
                  <button style="margin:5px;" color="blue" [ngClass]="{'disable':!changedPasswordForm.valid}"
                   [disabled]="!changedPasswordForm.valid" class="mat-raised-button table-btn-rt mr-1" 
                    mat-raised-button (click)="changePassword()">Update</button>
                </div>
              </div>
             </form>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
  </div>
</div>