<form>
  <!-- Select Customer / Reviewer  -->
  <div fxLayout="column" class="create">
    <div class="row">
      <b> 1. Select Customer ( Reviewer ):</b>
      <mat-form-field fxFlex="45" class="showClient">
        <mat-select fxFlex placeholder="Company Name" #companySelect id="selecr-customer" class="form-control"
          class="client-adjust">
          <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <!-- Is this new Project or Existing Project -->
  <div fxLayout="column">
    <div class="row">
      <b> 2. Is this a new Project or Existing Project?:</b>
      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">New</mat-radio-button>
        <mat-radio-button class="second" [value]="false">Existing</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>
  <!-- Select Project -->
  <div fxLayout="column" class="create">
    <div class="row">
      <b> Select Project:</b>
      <mat-form-field fxFlex="45" class="showClient">
        <mat-select fxFlex placeholder="Project Name" #companySelect id="select-project" class="form-control"
          class="client-adjust">
          <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <!-- Select Project Type -->
  <div fxLayout="column">
    <div class="row" fxFlex="100">
      <b> 3. Select Project Type:</b>
      <mat-form-field class="qty-received">
        <input matInput placeholder="Project Type" id="proj-type" type="text" class="form-control">
      </mat-form-field>
    </div>
  </div>

  <!-- Select Project -->
  <div fxLayout="column" class="create">
    <div class="row">
      <b> 4. Select Profile / Batch :</b>
      <mat-form-field fxFlex="45" class="showClient">
        <mat-select fxFlex placeholder="Profile Name" #companySelect id="select-batch" class="form-control"
          class="client-adjust">
          <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <!-- Select Project -->
  <div fxLayout="column" class="create">
    <div class="row">
      <b> 5. Select Criteria :</b>
      <mat-form-field fxFlex="45" class="showClient">
        <mat-select fxFlex placeholder="Criteria Type" #companySelect id="companyId" class="form-control"
          class="client-adjust">
          <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <!-- Select Class -->
  <div fxLayout="column" class="create">
    <div class="row">
      <b> 6. Select Class :</b>
      <mat-form-field fxFlex="45" class="showClient">
        <mat-select fxFlex placeholder="Select Class" #companySelect id="select-class" class="form-control"
          class="client-adjust">
          <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <!-- Select Sample Type -->
  <div fxLayout="column">
    <b> 7. Select Sample Type:</b>
    <div class="row type">
      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">Sample 1</mat-radio-button>
      </mat-radio-group>
      <mat-form-field fxFlex="10" class="class-type">
        <input matInput placeholder="Select Sample Type" id="project-type" type="text" class="form-control">
      </mat-form-field>

      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">Sample 2</mat-radio-button>
      </mat-radio-group>
      <mat-form-field fxFlex="10" class="class-type">
        <input matInput placeholder="Select Sample Type" id="sample-2" type="text" class="form-control">
      </mat-form-field>

      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">Sample 3</mat-radio-button>
      </mat-radio-group>
      <mat-form-field fxFlex="10" class="class-type">
        <input matInput placeholder="Select Sample Type" id="sample-3" type="text" class="form-control">
      </mat-form-field>
    </div>
    <div class="row type">
      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">Sample 4</mat-radio-button>
      </mat-radio-group>
      <mat-form-field fxFlex="10" class="class-type">
        <input matInput placeholder="Select Sample Type" id="sample-4" type="text" class="form-control">
      </mat-form-field>

      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">Sample 5</mat-radio-button>
      </mat-radio-group>
      <mat-form-field fxFlex="10" class="class-type">
        <input matInput placeholder="Select Sample Type" id="sample-5" type="text" class="form-control">
      </mat-form-field>
    </div>
  </div>
  <!-- Comments -->
  <div style="margin-top: 20px;" fxLayout="column">
    <div>
      <b> Comments:</b>
    </div>
    <mat-form-field fxFlex="80">
      <textarea fxFlex matInput placeholder="Comment" id="comment" class="form-control" required> </textarea>
    </mat-form-field>
  </div>
  <!-- Inspected By -->
  <div fxLayout="row">
    <div class="row">
      <b>Entered By:</b>
      <mat-form-field class="inspected">
        <input fxFlex matInput placeholder="Entered By" id="createdBy" type="text" class="form-control" required
          readonly>
      </mat-form-field>
    </div>
    <!----Date and Time-->
    <div class="row">
      <b>Date:</b>
      <mat-form-field class="date" (click)="picker.open()">
        <input matInput placeholder="Expiration Date" [matDatepicker]="picker">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
  </div>
  <div class="btn-action">
    <button mat-button style="margin: 20px;" class="mat-grey mat-raised-button">Cancel</button>
    <button mat-raised-button style="margin-right: 20px;" class="mat-blue" type="submit"> Save as Draft </button>
    <button mat-raised-button size="sm" class="mat-green">Next Step</button>
  </div>
</form>