<div class="relative">
  <div class="form-bg">
      <div fxLayout="row" fxLayoutAlign="center start" class="pt-2">
          <div fxLayout="column" fxFlex.xl="40" fxFlex.lg="40" fxFlex.md="50" fxFlex.sm="80" fxFlex.xs="90">
              <mat-card class="login-session">
                  <div class="text-center">
                      <img mat-card-image class="company-logo" src="../../../assets/images/valogic.png">
                      <p>You can reset your password here.</p>
                      <!-- Forgot Password Form -->
                      <form #form="ngForm" [formGroup]="forgetPasswordForm" >
                          <div fxLayout="column" fxLayoutAlign="start stretch">

                              <!-- New Password -->
                              <mat-form-field style="width: 100%">
                                  <input formControlName="newPassword" matInput placeholder="Enter New Password*"
                                      [type]="hide[1] ? 'password' : 'text'">
                                  <mat-icon matSuffix (click)="hide[1] = !hide[1]">
                                      {{hide[1] ? 'visibility_off' : 'visibility'}}</mat-icon>
                              <mat-error *ngFor="let validationNewPwd of forgotPwdVal.newPassword">
                                    <mat-error class="error-message"
                                            *ngIf="forgetPasswordForm.get('newPassword').hasError(validationNewPwd.type) && (forgetPasswordForm.get('newPassword').dirty || forgetPasswordForm.get('newPassword').touched)">
                                            {{validationNewPwd.message}}
                                    </mat-error>
                              </mat-error>
                              </mat-form-field>

                              <!-- Re Tyep Password -->
                              <mat-form-field class="retypePwd">
                                  <input formControlName="reTypeNewPassword" matInput
                                      placeholder="Confirm Your New Password*" [type]="hide[2] ? 'password' : 'text'">
                                  <mat-icon matSuffix (click)="hide[2] = !hide[2]">
                                      {{hide[2] ? 'visibility_off' : 'visibility'}}</mat-icon>
                              <mat-error *ngFor="let validationConfirmPwd of forgotPwdVal.retypePassword">
                                        <mat-error class="error-message"
                                            *ngIf="forgetPasswordForm.get('reTypeNewPassword').hasError(validationConfirmPwd.type) && (forgetPasswordForm.get('reTypeNewPassword').dirty || forgetPasswordForm.get('reTypeNewPassword').touched)">
                                            {{validationConfirmPwd.message}}
                                        </mat-error>
                              </mat-error>
                              </mat-form-field>
                              <mat-error class="error-message"
                                    *ngIf="forgetPasswordForm.get('newPassword').value!==forgetPasswordForm.get('reTypeNewPassword').value">
                                    <b>Password Mismatch</b></mat-error>
                              <button class="mat-blue" style="margin-top:20px !important;" 
                                  mat-raised-button>Submit</button>
                          </div>
                      </form>
                  </div>
              </mat-card>
          </div>
      </div>
  </div>
</div>