mat-header-cell {
  display: flex;
  justify-content: left;
  color: rgba($color: #000000, $alpha: 0.87);
  font-size: 13px;
}

.mat-cell mat-icon.size-16 {
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  color: #fff;
}

.mat-cell button {
  min-width: 20px;
  min-height: 20px;
}

.table-action-btn {
  margin-right: 0.5rem !important;
  padding: 0 5px !important;
  line-height: 22px !important;
}

.table-status-btn {
  margin-right: 0.5rem !important;
  box-shadow: none;
}

.mat-cell {
  color: rgba($color: #000000, $alpha: 0.75);
  font-size: 12px;
  justify-content: left;
}

.mat-row {
  margin-left: 0px !important;
  margin-right: 0px !important;
  border-bottom-width: 2px;
}
.mat-header-row {
  background-color:#ff9c73;
  border-bottom-width: 2px;
}

.mat-green {
  color: white !important;
}

.true {
  padding: 2px 4px;
  margin-right: 5px;
  background-color: #00a65a;
  border-radius: 3px;
  color: #fff;
}

.false {
  padding: 2px 4px;
  margin-right: 5px;
  background-color: #f31414;
  border-radius: 3px;
  color: #fff;
}

.orange {
  padding: 2px 4px;
  margin-right: 5px;
  background-color: orange;
  border-radius: 3px;
  color: #fff;
}
.mat-table {
  .mat-header-cell{
    color:white;
  }
}
@media screen and (max-width: 599px) {
  mat-table {
    width: max-content;
  }

  .table-container {
    width: 100%;
    overflow-x: scroll !important;
    padding-bottom: 20px;
  }

  mat-header-cell,
  mat-cell {
    width: 125px;
    padding: 0px 5px;
  }

  mat-cell {
    word-break: break-all;
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  mat-table {
    width: max-content;
  }

  .table-container {
    width: 100%;
    overflow-x: scroll !important;
    padding-bottom: 20px;
  }

  mat-header-cell,
  mat-cell {
    width: 125px;
    text-align: left;
  }

  mat-header-cell,
  mat-cell {
    width: 125px;
    padding: 0px 5px;
  }

  mat-cell {
    word-break: break-all;
  }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
  mat-table {
    width: max-content;
  }

  .table-container {
    width: 100%;
    overflow-x: scroll !important;
    padding-bottom: 20px;
  }

  mat-header-cell,
  mat-cell {
    width: 125px;
    text-align: left;
  }

  mat-cell {
    word-break: break-all;
  }
}

.swal2-show{
  width: 560px !important;
}
