<div class="relative">
    <div class="form-bg">
        <div fxLayout="row" fxLayoutAlign="center start" class="pt-2">
            <div fxLayout="column" fxFlex.xl="40" fxFlex.lg="40" fxFlex.md="50" fxFlex.sm="80" fxFlex.xs="90">
                <mat-card class="login-session">
                    <div class="text-center">
                        <img mat-card-image class="company-logo" src="../../../assets/images/valogic.png">
                        <p>Please set your password.</p>
                        <!-- reset your password -->
                        <form #form="ngForm" [formGroup]="activateUserForm">
                            <div fxLayout="column" fxLayoutAlign="start stretch">
                                <mat-form-field style="width: 100%">

                                    <!-- new password field -->
                                    <input formControlName="newPassword" matInput placeholder="Enter New Password*"
                                        [type]="hide[1] ? 'password' : 'text'">
                                    <mat-icon matSuffix (click)="hide[1] = !hide[1]">
                                        {{hide[1] ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    <mat-error *ngFor="let validationNewPwd of activateUserMsg.newPassword">
                                        <mat-error class="error-message"
                                            *ngIf="activateUserForm.get('newPassword').hasError(validationNewPwd.type) && (activateUserForm.get('newPassword').dirty || activateUserForm.get('newPassword').touched)">
                                            {{validationNewPwd.message}}</mat-error>
                                    </mat-error>
                                </mat-form-field>
                                <mat-form-field class="retypePwd">

                                    <!-- confirm password field -->
                                    <input formControlName="reTypeNewPassword" matInput
                                        placeholder="Confirm Your New Password*" [type]="hide[2] ? 'password' : 'text'">
                                    <mat-icon matSuffix (click)="hide[2] = !hide[2]">
                                        {{hide[2] ? 'visibility_off' : 'visibility'}}</mat-icon>

                                    <mat-error
                                        *ngFor="let validationConfirmPwd of activateUserMsg.retypePassword">
                                        <mat-error class="error-message"
                                            *ngIf="activateUserForm.get('reTypeNewPassword').hasError(validationConfirmPwd.type) && (activateUserForm.get('reTypeNewPassword').dirty || activateUserForm.get('reTypeNewPassword').touched)">
                                            {{validationConfirmPwd.message}}</mat-error>
                                    </mat-error>
                                </mat-form-field>

                                <!-- reset button -->
                               <div class="button-row">
                                <mat-error class="error-message"
                                *ngIf="activateUserForm.get('reTypeNewPassword').value!=activateUserForm.get('newPassword').value && (activateUserForm.get('reTypeNewPassword').dirty  || activateUserForm.get('reTypeNewPassword').touched)">
                                <b>Password Mismatch</b></mat-error>
                            <button [disabled]="!activateUserForm.valid" [ngClass]="{'disable':!activateUserForm.valid}" class="mat-blue" (click)="resetPassword()" mat-raised-button>Submit</button>
                               </div>
                            </div>
                        </form>
                    </div>
                </mat-card>
            </div>
        </div>
    </div>
</div>
