.create{
    background-color: #ff672f !important;
    color: white !important;
}
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 8%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 10%;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 12%;
}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 15%;
}
.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 18%;
}

mat-card{
    position: relative;
    top: 10%;
}