  
<div>
  <mat-card>
    <mat-card-content style="font: bold" fxLayout="row" fxLayoutAlign="start center">
      <h5 class="sample-name">Samples</h5> &nbsp;
      <span fxFlex></span>
      <button mat-raised-button (click)="goBack()" class="goback-btn">
        Go Back
      </button>
      <div fxLayout="row" fxLayoutAlign="end" class="submit-qa">
        <button mat-raised-button  color="green">
        Submit For QA Approval
        </button>
      </div>
    </mat-card-content>
    
  </mat-card>  
<mat-card class="receipt-card">
  <mat-card-title fxLayout="row" fxLayoutAlign="start center">
    Samples Table
    <span fxFlex style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
  </mat-card-title>
  <hr>

  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never"
          placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container">
      <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" [dataSource]="dataSource" (matSortChange)="sortData($event)">

        <!-- Id Column--->
        <ng-container matColumnDef="sampleId">
          <mat-header-cell *matHeaderCellDef>Sample Id </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.sampleId}}</mat-cell>
        </ng-container> 

        <!-- Room No Column -->
        <ng-container matColumnDef="roomNo">
          <mat-header-cell *matHeaderCellDef>Room No</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.roomNo}} </mat-cell>
        </ng-container>


        <!-- location Column -->
        <ng-container matColumnDef="location">
          <mat-header-cell *matHeaderCellDef>Location</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.location}} </mat-cell>
        </ng-container>

      

        <!-- 0.05um Column -->
        <ng-container matColumnDef="0.05um">
          <mat-header-cell *matHeaderCellDef>0.05um</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.diffinch}} </mat-cell>
        </ng-container>

        <!-- action limit -->
        <ng-container matColumnDef="actionLimit">
          <mat-header-cell *matHeaderCellDef >Action Limit</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.actionLimit}} </mat-cell>
        </ng-container>

        <!-- alert Column -->
        <ng-container matColumnDef="alertLimit">
          <mat-header-cell *matHeaderCellDef> Alert Limit </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.alertLimit}}
          </mat-cell>
        </ng-container>
        <!----0.5um-->
        <ng-container matColumnDef="0.5um">
          <mat-header-cell *matHeaderCellDef>0.5um</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.inchdiff}} </mat-cell>
        </ng-container>

        <!--actionlimit -->
        <ng-container matColumnDef="0.5actionLimit">
          <mat-header-cell *matHeaderCellDef >Action Limit</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.inchdiffactionLimit}} </mat-cell>
        </ng-container>

        <!--alertlimit -->
        <ng-container matColumnDef="0.5alertLimit">
          <mat-header-cell *matHeaderCellDef> Alert Limit </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.inchdiffalertLimit}}
          </mat-cell>
        </ng-container>
    
        <ng-container matColumnDef="uploadFile">
          <mat-header-cell *matHeaderCellDef>Upload File</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.uploadFile}}
          </mat-cell>
        </ng-container>
        <!---date-->
        <ng-container matColumnDef="date">
          <mat-header-cell *matHeaderCellDef>Date and Time</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.date}}
          </mat-cell>
        </ng-container>
        <!---sampleBy-->
        <ng-container matColumnDef="sampleBy">
          <mat-header-cell *matHeaderCellDef>Sample By</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.sampleBy}}
          </mat-cell>
        </ng-container>
        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="green" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
            (click)="onDeleteUser(row)">
             <mat-icon class="size-16" color="white">close</mat-icon>
           </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
 
    <mat-paginator [length]="totalSamples" [pageSizeOptions]="[10,20,30]" 
      showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>