@media screen and (max-width: 1279px) {
    .mat-cell,
  .mat-header-cell {
    display: table-cell;
    padding: 0px 10px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    border-bottom: 2px solid;
    border-bottom-color:rgba(0,0,0,.12);
  }
  
  .mat-row,
  .mat-header-row {
    display: table-row;
  }
}  

.goback-btn {
      background-color:#2196f3;
      color: white;
      margin-right:-179px;
      margin-top: -30px;
 }
  .submit-qa{
      margin-top: 125px !important;
  }
.sample-name{
    margin-top: -37px !important;
}
