<form>
    <!-- TO DO :: ADD VALUE PROPERTY BINDING FOR ALL mat-radio-button Yes
        [value]="yes" -->
    <!-- TO DO :: ADD VALUE PROPERTY BINDING FOR ALL mat-radio-button No
        [value]="No" -->  
    <!-- TO DO :: ADD VALUE PROPERTY BINDING FOR ALL mat-radio-button N/A
        [value]="n/a" -->        
  <div fxLayout="column">
    <div class="row">
      <b> 1. Sample Submission form included:</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  <div fxLayout="column">
    <div class="row">
      <b> 2. External packaging damage control:</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  <div fxLayout="column">
    <div class="row">
      <b> 3. Correct number and type of sample develivered:</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  <div fxLayout="column">
    <div class="row">
      <b> 4. Material received at correct temprature (if required):</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  <div fxLayout="column">
    <div class="row">
      <b> 5. Required documentation develivered with package <br> (submission form client provided document):</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  <div fxLayout="column">
    <div class="row">
      <b> 6. Interior and material damage free:</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  <div fxLayout="column">
    <div class="row">
      <b> 7. Material label confirm to submission form:</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  
  <div fxLayout="column">
    <div class="row">
      <b>8. Verify all material received are on submission form:</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  
  <div fxLayout="column">
    <div class="row">
      <b> 9. Material receipt acceptable:</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>
  
  <div fxLayout="column">
    <div class="row">
      <b> 10. Material receipt entered into log:</b>
      <mat-radio-group class="agree">
        <mat-radio-button>Yes</mat-radio-button>
        <mat-radio-button class="second">No</mat-radio-button>
        <mat-radio-button class="second">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>

  <div fxLayout="column">
    <div class="row" fxFlex="100">
      <b> Storage Location:</b>
      <mat-form-field class="qty-received">
        <input matInput placeholder="Storage Location" id="proj-type" type="text" class="form-control">
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <b>Date:</b>
    <mat-form-field class="date" (click)="storageDate.open()">
      <input matInput placeholder="Expiration Date" [matDatepicker]="storageDate">
      <mat-datepicker-toggle matSuffix [for]="storageDate"></mat-datepicker-toggle>
      <mat-datepicker #storageDate></mat-datepicker>
    </mat-form-field>
  </div>

  <div class="btn-action">
    <button mat-button style="margin: 20px;" class="mat-grey mat-raised-button">Cancel</button>
    <button mat-raised-button style="margin-right: 20px;" class="mat-blue" type="submit"> Save as Draft </button>
    <button mat-raised-button size="sm" class="mat-green">Next Step</button>
  </div>
</form>