<div fxLayout="column" class="dashboard">
    <div fxFlex="100" fxLayout.xs="column" fxLayout.sm="column" fxLayout.md="row" fxLayout.lg="row" fxLayout.xl="row" fxLayoutAlign="start">
        <mat-card class="dashboard-card" fxFlex.xl="33.33" fxFlex.lg="33.33" fxFlex.md="33.33" fxFlex.sm="100" fxFlex.xs="100" [ngStyle.md]="{'margin.rem': 0.3}">
            <div class="dashboard-content" [ngStyle.md]="{'padding.rem': 1.5}">
                <div class="dashboard-icon">
                    <img src="../../assets/images/microscope.png">
                </div>
                <div>
                    <span class="btn dashboard-button">EM</span>
                    <p>Air Sampler</p>
                </div>
            </div>
        </mat-card>
        <mat-card class="dashboard-card" fxFlex.xl="33.33" fxFlex.lg="33.33" fxFlex.md="33.33" fxFlex.sm="100"
            fxFlex.xs="100" [ngStyle.md]="{'margin.rem': 0.3}">
            <div class="dashboard-content" [ngStyle.md]="{'padding.rem': 1.5}">
                <div class="dashboard-icon">
                    <img src="../../assets/images/microscope.png">
                </div>
                <div>
                    <span class="btn dashboard-button">EM</span>
                    <p class="btn-icon">Surface Samples</p>
                </div>
            </div>
        </mat-card>
        <mat-card class="dashboard-card" fxFlex.xl="33.33" fxFlex.lg="33.33" fxFlex.md="33.33" fxFlex.sm="100"
            fxFlex.xs="100" [ngStyle.md]="{'margin.rem': 0.3}">
            <div class="dashboard-content" [ngStyle.md]="{'padding.rem': 1.5}">
                <div class="dashboard-icon">
                    <img src="../../assets/images/water.png">
                </div>
                <div>
                    <span class="btn dashboard-button">WATER</span>
                    <p>Water Samples</p>
                </div>
            </div>
        </mat-card>
        <mat-card class="dashboard-card" fxFlex.xl="33.33" fxFlex.lg="33.33" fxFlex.md="33.33" fxFlex.sm="100"
            fxFlex.xs="100" [ngStyle.md]="{'margin.rem': 0.3}">
            <div class="dashboard-content" [ngStyle.md]="{'padding.rem': 1.5}">
                <div class="dashboard-icon">
                    <img src="../../assets/images/gas.png">
                </div>
                <div>
                    <span class="btn dashboard-button">GAS</span>
                    <p>Gas Samples</p>
                </div>
            </div>
        </mat-card>
    </div>
</div>
