.dashboard-card{
    border-radius: 30px 30px 0 30px;
    background-color: #c4deed;
    }
    
 .dashboard-button {
        color: #fff;
        background-color: #4fb530;
        display: inline-block;
        border-radius: 8px;
        margin-bottom: 30px;
        margin-top: 15px;
        width: 100%;
    }
    
 .dashboard-button, .dashboard-card .dashboard-content {
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        padding:10px;
        padding-left:35px;
        padding-right:41px;
    
    }
 .dashboard{
        padding:1 rem;
    }
.dashboard-card:hover{
        background-color: #8abddb;
        cursor:pointer;
   }
.dashboard-button:hover{
        color: black;
        cursor: pointer;
    }