<div class="parent">
  <div class="sample">
    <h6> Sample 1</h6>
  </div>
  <div class="sample">
    <h6> Sample 2</h6>
  </div>
  <div class="sample">
    <h6>Sample 3</h6>
  </div>
  <div class="sample">
    <h6>Sample 4</h6>
  </div>
</div>
<!-- Plate -->
<div fxLayout="column">
  <div fxLayout="row wrap">
    <div>
      <b> 1.Plate:</b>
      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
    <!-- Range Applies to -->
    <div class="plate adjust">
      <b class="headings"> Range Applies to :</b>
      <mat-form-field class="description" fxFlex="50">
        <input fxFlex matInput placeholder="for ex. 2-10" id="description" type="text" class="form-control">
      </mat-form-field>
    </div>
    <!-- Plate Type -->
    <div>
      <b> Plate Type:</b>
      <mat-form-field fxFlex="50" class="showClient">
        <mat-select fxFlex placeholder="Plate Type" #companySelect id="companyId" class="form-control"
          class="client-adjust">
          <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div fxLayout="row wrap">
    <!-- Manufracturer -->
    <div>
      <b class="nested-headings"> Manufracturer:</b>
      <mat-form-field class="showClient">
        <input matInput placeholder="Manufracturer" id="manufracturer" type="text" class="form-control ">
      </mat-form-field>
    </div>
    <!-- Mfg Lot No. -->
    <div>
      <b class="nested-headings"> Mfg Lot No.:</b>
      <mat-form-field class="showClient">
        <input matInput placeholder="Mfg Lot No." id="mfg-no." type="text" class="form-control ">
      </mat-form-field>
    </div>
    <!-- Expiration Date -->
    <b class="nested-headings">Expiration:</b>
    <mat-form-field class="showClient" (click)="picker.open()">
      <input matInput placeholder="Expiration Date" [matDatepicker]="picker">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  </div>
</div>

<!-- Plate -->
<div fxLayout="column">
  <div fxLayout="row wrap">
    <div>
      <b> 1.Container:</b>
      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
    <!-- Range Applies to -->
    <div class="container adjust">
      <b class="headings"> Range Applies to :</b>
      <mat-form-field class="description" fxFlex="50">
        <input fxFlex matInput placeholder="for ex. 2-10" id="range" type="text" class="form-control">
      </mat-form-field>
    </div>
    <!-- Plate Type -->
    <div>
      <b> Container Type:</b>
      <mat-form-field fxFlex="50" class="showClient">
        <mat-select fxFlex placeholder="Container Type" #companySelect id="companyId" class="form-control"
          class="client-adjust">
          <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div fxLayout="row wrap">
    <!-- Manufracturer -->
    <div>
      <b class="nested-headings"> Manufracturer:</b>
      <mat-form-field class="showClient">
        <input matInput placeholder="Manufracturer" id="receiptNo" type="text" class="form-control ">
      </mat-form-field>
    </div>
    <!-- Mfg Lot No. -->
    <div>
      <b class="nested-headings"> Mfg Lot No.:</b>
      <mat-form-field class="showClient">
        <input matInput placeholder="Mfg Lot No." id="mfg-lot-no" type="text" class="form-control ">
      </mat-form-field>
    </div>
    <!-- Expiration Date -->
    <div>
      <b class="nested-headings">Expiration:</b>
      <mat-form-field class="showClient" (click)="expiry.open()">
        <input matInput placeholder="Expiration Date" [matDatepicker]="expiry">
        <mat-datepicker-toggle matSuffix [for]="expiry"></mat-datepicker-toggle>
        <mat-datepicker #expiry></mat-datepicker>
      </mat-form-field>
    </div>
  </div>
</div>

<!-- Plate -->
<div fxLayout="column">
  <div fxLayout="row">
    <div>
      <b> 3.Tube:</b>
      <mat-radio-group class="agree">
        <mat-radio-button [value]="true">N/A</mat-radio-button>
      </mat-radio-group>
    </div>
    <!-- Range Applies to -->
    <div class="tube adjust">
      <b class="headings"> Range Applies to :</b>
      <mat-form-field class="description" fxFlex="50">
        <input fxFlex matInput placeholder="for ex. 2-10" id="range-applies" type="text" class="form-control">
      </mat-form-field>
    </div>
    <!-- Plate Type -->
    <div>
      <b> Tube Type:</b>
      <mat-form-field fxFlex="15" class="showClient">
        <mat-select fxFlex placeholder="Tube Type" #companySelect id="companyId" class="form-control"
          class="client-adjust">
          <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div fxLayout="row wrap">
    <!-- Manufracturer -->
    <div>
      <b class="nested-headings"> Manufracturer:</b>
      <mat-form-field class="showClient">
        <input matInput placeholder="Manufracturer" id="manufracturer-tube" type="text" class="form-control ">
      </mat-form-field>
    </div>
    <!-- Mfg Lot No. -->
    <div>
      <b class="nested-headings"> Mfg Lot No.:</b>
      <mat-form-field class="showClient">
        <input matInput placeholder="Mfg Lot No." id="lot-no" type="text" class="form-control ">
      </mat-form-field>
    </div>
    <!-- Expiration Date -->
    <div>
      <b class="nested-headings">Expiration:</b>
      <mat-form-field class="showClient" (click)="pickerDate.open()">
        <input matInput placeholder="Expiration Date" [matDatepicker]="pickerDate">
        <mat-datepicker-toggle matSuffix [for]="pickerDate"></mat-datepicker-toggle>
        <mat-datepicker #pickerDate></mat-datepicker>
      </mat-form-field>
    </div>
  </div>
</div>

<div class="row" fxLayoutAlign="end center">
  <button mat-raised-button style="margin-right: 20px;" class="mat-orange" type="submit"> Sample Bulk Update </button>
</div>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource">

    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> Sr. No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Plate/ Container/ Tube </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="mfr">
      <th mat-header-cell *matHeaderCellDef> Mfr </th>
      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="mfrLotNo">
      <th mat-header-cell *matHeaderCellDef> Mfr Lot No. </th>
      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="expiration">
      <th mat-header-cell *matHeaderCellDef> Expiration </th>
      <td mat-cell *matCellDef="let element"> {{element.expiration}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="room">
      <th mat-header-cell *matHeaderCellDef> Room </th>
      <td mat-cell *matCellDef="let element"> {{element.room}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="location">
      <th mat-header-cell *matHeaderCellDef> Location </th>
      <td mat-cell *matCellDef="let element"> {{element.location}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element">
        <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit"
          matTooltipPosition="above" matTooltipShowDelay="150">
          <mat-icon class="size-16" color="white">edit</mat-icon>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>

<div class="btn-action">
  <button mat-button style="margin: 20px;" class="mat-grey mat-raised-button">Cancel</button>
  <button mat-raised-button style="margin-right: 20px;" class="mat-blue" type="submit"> Save as Draft </button>
  <button mat-raised-button size="sm" class="mat-green">Next Step</button>
</div>
