.parent {
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
}

.sample{
    height: 150px;
    width: 150px;
    background: #673ab7;
}

h6{
    color: white;
    text-align: center;
    vertical-align: middle;
}

.agree {
    margin-left: 1rem;
}

.headings{
    margin-left: 100px;
}

.showClient {
    margin-left: 10px !important;
    margin-top: -15px !important;
}

.nested-headings{
    margin-left: 15px;
}

table {
    width: 100%;
}

.mat-elevation-z8{
    margin-top: 20px;
}

.btn-action {
    margin-left:25%;
    margin-top: 3%;
}
  
.mat-header-row {
    background-color: #ff8c62 !important;
}

.mat-table .mat-header-cell {
    color: #ffffff !important;
}

.mat-orange{
    background: #ff672f !important;
    color: white !important;
}

.description{
    margin-top: -15px !important;
}

@media only screen and (max-width: 425px) {
    .adjust {
        margin-top: 11px !important;
        margin-left: -95px !important;
        margin-bottom: 10px !important;
    }
}