<div class="app search-i" [dir]="layoutDir"
  [ngClass]="[ menuLayout, selectedSidebarImage, selectedSidebarColor, selectedHeaderColor, collapsedClass]"
  [class.app-dark]="dark" [class.boxed]="boxed" [class.collapsed-sidebar]="collapseSidebar"
  [class.compact-sidebar]="compactSidebar" [class.bg-img-disable]="!sidebarBg">
  <mat-sidenav-container class="app-inner">
    <mat-sidenav #sidemenu class="sidebar-panel" id="sidebar-panel" [mode]="isOver() ? 'over' : 'side'"
      [opened]="!isOver()" (mouseover)="menuMouseOver()" (mouseout)="menuMouseOut()">
      <div class="opt-side relative ">
        <div class="sidebar-container ">
          <div class="main-nav">
            <div class="user-pro-wrap">
              <div class="user-profile-thumb text-center" [routerLink]="['/home']">
                <div class="user-i">
                  <img src="../../../assets/images/valogic.png" class="mb-1 user-sidebar-image" width="180"
                    height="100">
                  <div> <span style="word-wrap: break-word">{{loginedInUser}}</span></div>
                </div>
              </div>
            </div>
            <mat-nav-list appAccordion class="navigation relative">
              <mat-list-item appAccordionLink *ngFor="let menuitem of menuItems.getAll()">
                <a appAccordionToggle class="relative" mat-ripple [routerLink]="['/', menuitem.state]"
                  *ngIf="menuitem.type === 'link'">
                  <mat-icon>{{ menuitem.icon }}</mat-icon>
                  <span> {{ menuitem.name | translate }}</span>
                  <span fxFlex></span>
                  <span class="menu-badge mat-{{ badge.type }}"
                    *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                </a>
                <a appAccordionToggle class="relative" mat-ripple  [routerLink]="['/', menuitem.state,menuitem.subLink]"
                  *ngIf="menuitem.type === 'subLink' ">
                  <mat-icon> {{ menuitem.icon }}</mat-icon>
                  <span>{{ menuitem.name | translate }}</span>
                  <span fxFlex></span>
                  <span class="menu-badge mat-{{ badge.type }}"
                    *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                </a>
                <a appAccordionToggle class="relative" mat-ripple href="javascript:;"
                  *ngIf="menuitem.type === 'sub'">
                  <mat-icon>{{ menuitem.icon }}</mat-icon>
                  <span>{{ menuitem.name | translate }}</span>
                  <span fxFlex></span>
                  <span class="menu-badge mat-{{ badge.type }}"
                    *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                  <mat-icon class="menu-caret">arrow_drop_down</mat-icon>
                </a>
                <mat-nav-list appAccordion class="sub-menu"
                  >
                  <mat-list-item appAccordionLink *ngFor="let childitem of menuitem.children" routerLinkActive="open">

                    <a appAccordionToggle class="relative" *ngIf="childitem.state ==='configuration'" mat-ripple>
                      <span></span>
                      <span>{{ childitem.name | translate }}</span>
                      <span fxFlex></span>
                      <mat-icon class="menu-caret" *ngIf="childitem.subchildren">arrow_drop_down</mat-icon>
                    </a>
                    <a appAccordionToggle class="relative" *ngIf="childitem.state !=='configuration'"
                      [routerLink]="['/', menuitem.state, childitem.state ]" mat-ripple>
                      <span></span>
                      <span>{{ childitem.name | translate }}</span>
                      <span fxFlex></span>
                      <mat-icon class="menu-caret" *ngIf="childitem.subchildren">arrow_drop_down</mat-icon>
                    </a>
                    <div class="sub-child" *ngIf="childitem">
                      <div *ngIf="childitem.subchildren">
                        <mat-nav-list appAccordion class="sub-menu">
                          <mat-list-item appAccordionLink *ngFor="let subchilditem of childitem.subchildren "
                            routerLinkActive="open">
                            <a appAccordionToggle *ngIf="subchilditem.state ==='storage-types'" class="relative"
                              mat-ripple>
                              <span>{{ subchilditem.name | translate }}</span>
                              <span fxFlex></span>
                              <mat-icon class="menu-caret" *ngIf="subchilditem.supersubchildren">arrow_drop_down
                              </mat-icon>
                            </a>
                            <a appAccordionToggle *ngIf="subchilditem.state !=='storage-types'"
                              [routerLink]="['/',menuitem.state,childitem.state,subchilditem.state]" class="relative"
                              mat-ripple>
                              <span>{{ subchilditem.name | translate }}</span>
                              <span fxFlex></span>
                              <mat-icon class="menu-caret" *ngIf="subchilditem.supersubchildren">arrow_drop_down
                              </mat-icon>
                            </a>
                            <div class="sub-child" *ngIf="subchilditem">
                              <div *ngIf="subchilditem.supersubchildren">
                                <mat-nav-list appAccordion class="sub-menu">
                                  <mat-list-item appAccordionLink
                                    *ngFor="let supersubchilditem of subchilditem.supersubchildren "
                                    routerLinkActive="open">
                                    <a appAccordionToggle
                                      [routerLink]="['/',menuitem.state,childitem.state,subchilditem.state,supersubchilditem.state]"
                                      class="relative" mat-ripple>{{ supersubchilditem.name | translate }}</a>
                                  </mat-list-item>
                                </mat-nav-list>
                              </div>
                            </div>
                          </mat-list-item>
                        </mat-nav-list>
                      </div>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </mat-list-item>
              <mat-divider></mat-divider>
            </mat-nav-list>
          </div>
        </div>
      </div>
      <div class="bg-overlay"></div>
    </mat-sidenav>
    <mat-toolbar class="main-header">

      <div class="vertical-menu w-100">
        <button (click)="menuToggleFunc()" mat-icon-button class="lines-btn">
          <mat-icon>menu</mat-icon>
        </button>
        <span fxFlex></span>


        <!-- Profile -->
        <button [mat-menu-trigger-for]="user" mat-icon-button>
          <mat-icon class="profile-icon">person</mat-icon>
        </button>
        <mat-menu #user="matMenu" class="opt-menu" x-position="before">
          <!-- Setting -->
          <div mat-menu-item class="head-menu grad-blue">
            Settings
          </div>
          <!-- Change Password -->
          <button mat-menu-item (click)="changepassword()">
            <mat-icon>lock</mat-icon>
            Change Password
          </button>
          <div>
            <button mat-menu-item (click)="getUser()">
              <mat-icon>info</mat-icon>Info
            </button>
          </div>
          <!-- Support -->
          <button mat-menu-item (click)="support()">
            <mat-icon>contact_support</mat-icon>
            Support
          </button>
          <!-- Sign Out -->
          <button mat-menu-item (click)="logOut()">
            <mat-icon>exit_to_app</mat-icon>
            Sign Out
          </button>
        </mat-menu>
      </div>
    </mat-toolbar>
    <div class="body-container">
      <router-outlet></router-outlet>
    </div>
    <mat-toolbar class="main-header main-footer">
      <!-- Copy Right -->
      <div class="w-100 footer-div" fxLayout="row" fxLayoutAlign="space-between center">
        <p>
          Copyright &copy; 2020, <a href="http://valogicpro.com/" target="blank" class="footer-link">VaLogic LLC</a>.
          All rights reserved.
        </p>
        <p>
          Version {{version}}
        </p>
      </div>
    </mat-toolbar>
  </mat-sidenav-container>
</div>
