<mat-card class="receipt-card">
  <mat-card-title fxLayout="row" fxLayoutAlign="start center">
     Qa Awaiting Table
    <span fxFlex style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
  </mat-card-title>
  <hr>

  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput  floatPlaceholder="never"
          placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container">
      <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" [dataSource]="awaitingDataSource" (matSortChange)="sortData($event,'awaiting')">

        <!-- Id Column--->
        <ng-container matColumnDef="sNo">
          <mat-header-cell *matHeaderCellDef>Sr.No </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.sNo}}</mat-cell>
        </ng-container> 

        <!-- Order No Column -->
        <ng-container matColumnDef="customerName">
          <mat-header-cell *matHeaderCellDef>Customer Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.customerName}} </mat-cell>
        </ng-container>


        <!-- Mfg Lot Column -->
        <ng-container matColumnDef="projectName">
          <mat-header-cell *matHeaderCellDef> Project Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.projectName}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="projectType">
          <mat-header-cell *matHeaderCellDef>Project Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.projectType}} </mat-cell>
        </ng-container>

        <!-- Catalog Column -->
        <ng-container matColumnDef="createdBy">
          <mat-header-cell *matHeaderCellDef>Created By</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.createdBy}} </mat-cell>
        </ng-container>

        <!-- Oty Received Column -->
        <ng-container matColumnDef="createdOn">
          <mat-header-cell *matHeaderCellDef> Created On </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.createdOn}} </mat-cell>
        </ng-container>

        <!-- Oty Type -->
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef >Status</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.status}} </mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="green" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
            (click)="onEditProjects()">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="blue" matTooltip="View Contents" matTooltipPosition="above" matTooltipShowDelay="150"
             (click)="openViewMode(row)">
              <mat-icon class="size-16" color="white">visibility</mat-icon>
            </button>

          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <mat-paginator [length]="totalProjectsAwaiting" [pageSizeOptions]="[10,20,30]" 
      showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>
<!------------------->
<mat-card class="receipt-card">
  <mat-card-title fxLayout="row" fxLayoutAlign="start center">
     Qa Approved Table
    <span fxFlex style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
  </mat-card-title>
  <hr>

  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput  floatPlaceholder="never"
          placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container">
      <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" [dataSource]="approvedDataSource" (matSortChange)="sortData($event,'approved')">

        <!-- Id Column--->
        <ng-container matColumnDef="sNo">
          <mat-header-cell *matHeaderCellDef>Sr.No </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.sNo}}</mat-cell>
        </ng-container> 

        <!-- Order No Column -->
        <ng-container matColumnDef="customerName">
          <mat-header-cell *matHeaderCellDef>Customer Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.customerName}} </mat-cell>
        </ng-container>


        <!-- Mfg Lot Column -->
        <ng-container matColumnDef="projectName">
          <mat-header-cell *matHeaderCellDef> Project Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.projectName}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="projectType">
          <mat-header-cell *matHeaderCellDef>Project Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.projectType}} </mat-cell>
        </ng-container>

        <!-- Catalog Column -->
        <ng-container matColumnDef="createdBy">
          <mat-header-cell *matHeaderCellDef>Created By</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.createdBy}} </mat-cell>
        </ng-container>

        <!-- Oty Received Column -->
        <ng-container matColumnDef="createdOn">
          <mat-header-cell *matHeaderCellDef> Created On </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.createdOn}} </mat-cell>
        </ng-container>

        <!-- Oty Type -->
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef >Status</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.status}} </mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="green" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
            (click)="onEditProjects()">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <mat-paginator [length]="totalProjectsAwaiting" [pageSizeOptions]="[10,20,30]" 
      showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>
