<mat-card>
  <mat-card-content style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5 class="sample-name">Samples</h5> &nbsp;
    <span fxFlex></span>
    <button mat-raised-button  class="go-back-btn" >
      Go Back
    </button>
    <div fxLayout="row" fxLayoutAlign="end" class="submit-qa">
      <button mat-raised-button  color="green">
       Sign-Off Batch
      </button>
    </div>
  </mat-card-content>
  
</mat-card>  
<mat-card class="receipt-card">
  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never"
          placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container">
      <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" [dataSource]="dataSource" (matSortChange)="sortData($event)">

        <!-- Id Column--->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef>Id </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.id}}</mat-cell>
        </ng-container> 

        <!-- type Column -->
        <ng-container matColumnDef="type">
          <mat-header-cell *matHeaderCellDef>Type</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.type}} </mat-cell>
        </ng-container>


        <!-- plate type Column -->
        <ng-container matColumnDef="plateType">
          <mat-header-cell *matHeaderCellDef> Plate Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.plateType}} </mat-cell>
        </ng-container>

        <!-- container type Column -->
        <ng-container matColumnDef="containerType">
          <mat-header-cell *matHeaderCellDef>Container Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.containerType}} </mat-cell>
        </ng-container>

        <!-- manufacturer Column -->
        <ng-container matColumnDef="manufacturer">
          <mat-header-cell *matHeaderCellDef>Manufacturer</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.manufacturer}} </mat-cell>
        </ng-container>

        <!-- manufacturerlotno Column -->
        <ng-container matColumnDef="manufacturerlotNo">
          <mat-header-cell *matHeaderCellDef> Manufacturer LotNo </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.manufacturerlotNo}} </mat-cell>
        </ng-container>

        <!-- room Type -->
        <ng-container matColumnDef="room">
          <mat-header-cell *matHeaderCellDef >Room</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.room}} </mat-cell>
        </ng-container>
        <!-- location Type -->
         <ng-container matColumnDef="location">
              <mat-header-cell *matHeaderCellDef >Location</mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.location}} </mat-cell>
         </ng-container>

         <ng-container matColumnDef="cfu">
           <mat-header-cell *matHeaderCellDef >CFU</mat-header-cell>
           <mat-cell *matCellDef="let row"> {{row.cfu}} </mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="green" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
            >
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <mat-paginator [length]="totalSamplesApproved" [pageSizeOptions]="[10,20,30]" 
      showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>