.go-back-btn {
    background-color:#2196f3;
    color: white;
    margin-right:-120px;
    margin-top: -30px;
}
.submit-qa{
    margin-top: 125px !important;
}
.sample-name{
  margin-top: -37px !important;
}
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 8%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 8%;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 9%;
}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 11%;
}
.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 11%;
}