@import "../material.variables";
@import "../app.variables";
@import "../mixins";


.inventory {

  transition: $transition;

  //States
  &.loading {
    pointer-events: none;
    background-color: #f6f2f2;
  }

  &.focus {
    border: 3px solid greenyellow;
    box-shadow: $dark-shadow;
  }

  &.selecting {
    border: 3px solid $blue;
    box-shadow: $dark-shadow;
  }


  .status {
    position: absolute;
    right: 0;
    padding: 12px;
    color: $blue-darken;
    font-weight: bold;
  }

  p.empty {
    padding-bottom: 20px;
    color: gray;
    text-align: center;
    font-size: 20px;
  }

  p.subtitle {
    margin: 20px 20px 0;
    font-size: 20px;
    color: $blue-darken;
    transition: $transition;

    &.fade {
      opacity: 0.4;
    }
  }

  .transfer {
    color: white;
    padding: 6px 12px;
    font-weight: 400;
    background: #ec0707;
    transition: $transition;

    &.allowed {
      background: green;
    }

    &.source {
      background: $blue;

      p {
        padding: 5px 0 0 0;

        span {
          padding: 2px 7px;
        }
      }

      .mat-button {
        text-decoration: underline;
      }
    }

    p {
      margin: 0;
    }

    u {
      cursor: pointer;
    }
  }

  .slot-type {

    background: $blue;
    padding: 1px 3px;
    color: white;
    font-weight: bold;

    &.badge {
      position: absolute;
      font-size: 11px;
      right: 50%;
      bottom: 0px;
      transform: translateX(50%);
    }

  }
}


// HEADER
.inventory .header {
  display: block;
  box-shadow: $light-shadow;
  min-height: 45px;

  .breadcrumbs {
    position: relative;
    list-style: none;
    display: inline-block;
    padding-inline-start: 0px;
    width: calc(100% - 10px);
    margin: 0 0 -9px 0;


    .sub-menu {
      display: none;
      position: absolute;
      width: 99%;
      left: 0;
      top: 56px;
      max-height: 200px;
      overflow-y: auto;
      border-radius: 10px;
      background-color: $breadcrumbs-bg-hover;
      z-index: 99;
      box-shadow: $dark-shadow;
      border: 1px solid $blue;

      .sub-item {
        cursor: pointer;
        padding: 7px 14px;

        &:not(:last-child) {
          border-bottom: 2px white solid;
        }

        &:hover {
          background-color: $breadcrumbs-bg;
        }
      }
    }

    li {
      text-align: left;
      cursor: pointer;
      margin: 0 5px 3px 0;
      height: 45px;
      padding: 7px 20px 10px 25px;
      float: left;
      position: relative;
      background-color: $breadcrumbs-bg;
      transition: background-color 0.2s ease;

      .fa-chevron-down {
        font-size: 11px;
        color: $blue-darken;
        transition: $transition;
      }

      &.open {
        background-color: $breadcrumbs-bg-hover;

        &:after {
          border-left-color: $breadcrumbs-bg-hover;
        }

        .fa-chevron-down {
          transform: rotate(-180deg);
        }
      }
    }

    li:after,
    li:before {
      content: " ";
      position: absolute;
      top: 0;
      right: -17px;
      width: 0;
      height: 45px;
      border-top: 23px solid transparent;
      border-bottom: 23px solid transparent;
      border-left: 17px solid $breadcrumbs-bg;
      z-index: 2;
      transition: border-color 0.2s ease;
    }

    li:before {
      right: auto;
      left: 0;
      border-left: 15px solid #fff;
      z-index: 0;
    }

    li:first-child:before {
      border: none;
    }

    li:first-child {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    li span {
      position: relative;
      color: $blue-darken;
      font-size: 14px;
      text-align: left;

      i.fa-home {
        font-size: 24px;
        position: absolute;
        left: -13px;
        top: 2px;
      }

      &.type {
        display: block;
        margin-bottom: -3px;
        font-size: 10px;
        color: $blue-gray;
        font-weight: bold;
      }

    }

    &.disable {

      li {
        background-color: #cbc8c8;
        cursor: not-allowed;
      }

      li:after {
        border-left-color: #cbc8c8;
      }
    }
  }
}

.success-snackbar {
  color: white;
  background-color: $green-darken;
}

.transfer-snackbar button {
  background: red;
  color: white;
  font-weight: bolder;
  margin-left: 10px;
}
