@import "../material.variables";
@import "../app.variables";
@import "../mixins";

$side: 100px; // slot side length
$inventory-padding: 45px;
$grids-padding: 25px;

// playground
.inventory .playground {

  transition: $transition;

  &:not(:last-child) {
    border-bottom: 2px dashed $blue;
  }

  &.fade {
    opacity: 0.4;
  }

  // storage children
  &.children {
    padding: $inventory-padding;
    display: grid;
    /* autoprefixer: off */
    grid-template-columns: repeat(auto-fit, 150px);
    column-gap: 20px;
    row-gap: 30px;

    .child {
      position: relative;
      cursor: pointer;
      border: 1px solid $blue;
      border-radius: 5px;
      text-align: center;
      height: 80px;
      box-shadow: $light-shadow;
      transition: $transition;

      @include hover-focus {
        box-shadow: $dark-shadow;
      }

      p {
        margin: 1.7rem auto;
        color: $blue-darken;
        font-size: 1.1rem;
        font-weight: 400;
      }

      &.not-allowed {
        cursor: not-allowed;
        border-color: gray;
        color: gray;
        background-color: #cbc8c8;

        @include hover-focus {
          box-shadow: $light-shadow !important;
        }

      }
    }
  }

  // items & cases
  &.cases,
  &.items {
    position: relative;
    padding: 40px 60px 80px 60px;
    display: grid;
    /* autoprefixer: off */
    grid-template-columns: repeat(auto-fill, $side);
    column-gap: 20px;
    row-gap: 30px;

    overflow-y: auto;
  }

  // grids

  &.grids {
    padding: $grids-padding;
    display: grid;
    row-gap: 30px;

    &.NINE {

      grid-template-columns: repeat(9, 10%);
      column-gap: 1.25%;

    }

    &.SEVEN {

      grid-template-columns: repeat(7, 12%);
      column-gap: 2.66%;
    }

    &.TEN {

      grid-template-columns: repeat(10, 9%);
      column-gap: 1.25%;
    }

    &.ARROW_HEAD {
      grid-template-columns: repeat(8, 11%);
      column-gap: 1.74%;

      //slots arrangement end of file
    }
  }

  .type {
    position: absolute;
    top: 4px;
    left: 5px;
    color: $blue-gray-darken;
    font-size: 0.65rem;
    font-weight: bold;
  }
}

.transfer-snackbar button {
  background: red;
  color: white;
  font-weight: bolder;
  margin-left: 10px;
}


.ARROW_HEAD {

  // first row (from bottom)
  @for $i from 1 through 4 {
    .pos#{$i} {
      grid-row-start: 10;
    }
  }

  // second row (from bottom)
  @for $i from 5 through 8 {
    .pos#{$i} {
      grid-row-start: 9;
    }
  }

  // third row (from bottom)
  @for $i from 9 through 14 {
    .pos#{$i} {
      grid-row-start: 8;
    }
  }


  // fourth row (from bottom)
  @for $i from 15 through 20 {
    .pos#{$i} {
      grid-row-start: 7;
    }
  }

  // fifth row (from bottom)
  @for $i from 21 through 28 {
    .pos#{$i} {
      grid-row-start: 6;
    }
  }

  // sixth row (from bottom)
  @for $i from 29 through 36 {
    .pos#{$i} {
      grid-row-start: 5;
    }
  }

  // seventh row (from bottom)
  @for $i from 37 through 44 {
    .pos#{$i} {
      grid-row-start: 4;
    }
  }

  // eighth row (from bottom)
  @for $i from 45 through 52 {
    .pos#{$i} {
      grid-row-start: 3;
    }
  }

  // ninth row (from bottom)
  @for $i from 53 through 60 {
    .pos#{$i} {
      grid-row-start: 2;
    }
  }

  // tenth row (from bottom)
  @for $i from 61 through 62 {
    .pos#{$i} {
      grid-row-start: 1;
    }
  }



  //columns
  .pos53,
  .pos45,
  .pos37,
  .pos29,
  .pos21 {
    grid-column-start: 1;

  }

  .pos54,
  .pos46,
  .pos38,
  .pos30,
  .pos22,
  .pos15,
  .pos9 {
    grid-column-start: 2;

  }

  .pos55,
  .pos47,
  .pos39,
  .pos31,
  .pos23,
  .pos16,
  .pos10,
  .pos5,
  .pos1 {
    grid-column-start: 3;
  }

  .pos61,
  .pos56,
  .pos48,
  .pos40,
  .pos32,
  .pos24,
  .pos17,
  .pos11,
  .pos6,
  .pos2 {
    grid-column-start: 4;
  }

  .pos62,
  .pos57,
  .pos49,
  .pos41,
  .pos33,
  .pos25,
  .pos18,
  .pos12,
  .pos7,
  .pos3 {
    grid-column-start: 5;
  }

  .pos58,
  .pos50,
  .pos51,
  .pos34,
  .pos26,
  .pos19,
  .pos13,
  .pos8,
  .pos4 {
    grid-column-start: 6;
  }

  .pos59,
  .pos51,
  .pos43,
  .pos35,
  .pos27,
  .pos20,
  .pos14 {
    grid-column-start: 7;
  }

  .pos60,
  .pos52,
  .pos44,
  .pos36,
  .pos28 {
    grid-column-start: 8;
  }

}
