<div class="relative">
  <div class="form-bg">
    <div fxLayout="row" fxLayoutAlign="center start" class="pt-2">
      <div fxLayout="column" fxFlex.xl="40" fxFlex.lg="40" fxFlex.md="50" fxFlex.sm="80" fxFlex.xs="90">
        <mat-card fxFlex.sm="80" fxFlex.xs="80" fxFlex.md="40" fxFlex.lg="38" fxFlex.xl="38" style="text-align: center;"
          class="login-session">

          <img mat-card-image class="company-logo" src="../../../assets/images/valogic.png">
          <!-- error and response field -->
          <mat-card-content>
            <div *ngIf="response">
              <h5 class="base-border mat-text-success mb-1">{{response}}</h5>
            </div>
            <div *ngIf="error">
              <h5 class="base-border mat-text-warn">{{error}}</h5>
            </div>
            <!-- login form -->
            <form [formGroup]="loginForm" (ngSubmit)="login()" fxLayout="column" fxLayoutAlign="center none" *ngIf="showLogin">
              <!-- username field -->
              <mat-form-field fxFlex>
                <input fxFlex matInput placeholder="Enter Username" formControlName="username" id="username" type="text" class="form-control"
                  (keydown.space)="$event.preventDefault()">
                <mat-icon matSuffix>face</mat-icon>
                <mat-error *ngFor="let validationEm of loginVal.email">
                  <mat-error class="error-message"
                    *ngIf="loginForm.get('username').hasError(validationEm.type) && (loginForm.get('username').dirty || loginForm.get('username').touched)">
                    {{validationEm.message}}
                  </mat-error>
                </mat-error>
              </mat-form-field>
              <!-- password field -->
              <mat-form-field fxFlex>
                <input matInput placeholder="Enter your password" class="form-control" formControlName="password" id="password" 
                  (keydown.space)="$event.preventDefault()" [type]="passwordToggleObj.password ? 'password' : 'text'">
                  <mat-icon matSuffix (click)="passwordToggleObj.password = !passwordToggleObj.password"
                    style="cursor: pointer;">{{passwordToggleObj.password
                            ? 'visibility_off' : 'visibility'}}</mat-icon>
                  <mat-error *ngFor="let validationPwd of loginVal.password">
                    <mat-error class="error-message"
                      *ngIf="loginForm.get('password').hasError(validationPwd.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">
                      {{validationPwd.message}}
                    </mat-error>
                  </mat-error>
  
              </mat-form-field>
              <!-- forget password -->
              <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-top:10px;">
                <p (click)="toggleForgotPassword()" class="forgot-password"> Forgot
                  Password?</p>
                <!-- login button  -->
                <button type="submit" mat-raised-button class="login-btn" (click)="login()" >
                  Login</button>
                <!-- <p (click)="registration()" class="forgot-password"> Sign Up</p> -->
              </div>
            </form>
            <!-- forgot-password form -->
            <form *ngIf="!showLogin" [formGroup]="resetPasswordForm" fxLayout="column" fxLayoutAlign="center none">
              <mat-form-field fxFlex>
                <input type="text" (keydown.space)="$event.preventDefault()"formControlName="email" matInput placeholder="Enter your Email"
                  id="email" type="text" class="form-control">
                <mat-icon matSuffix>mail</mat-icon>
                <mat-error *ngFor="let validationEm of loginVal.email">
                  <mat-error class="error-message"
                    *ngIf="resetPasswordForm.get('email').hasError(validationEm.type) && (resetPasswordForm.get('email').dirty || resetPasswordForm.get('email').touched)">
                    {{validationEm.message}}
                  </mat-error>
                </mat-error>
              </mat-form-field>
              <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-top:10px;">
                <p (click)="toggleForgotPassword()" class="forgot-password"> Go
                  Back</p>
                <button mat-raised-button type="submit" class="login-btn" (click)="forgotPassoword()" [disabled]="!resetPasswordForm.valid">
                  Reset</button>
              </div>
            </form>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>