.add-dialog {
    width: 400px;
  }
  
  .mat-list .mat-list-item {
    height: 18px;
  }
  
  .locn_role {
    margin-top:80px;
    margin-right:168px;
    line-height: 2rem !important;
  }
  .locn{
    margin-right:125px !important;
    margin-left:-32px !important;
  }
  .roles{
    margin-left: -12px !important;
  }
  .reivwer_locn {
    margin-left: -11.5rem;
  }
  
  @media only screen and (min-width:523px){
    .mat-grey{
      margin-left:300px !important;
      margin-top: 10% !important;
    }
  }
  @media only screen and (max-width:523px){
    .mat-grey{
     margin-left:100px  !important;
     margin-top: 10% !important;
    }
  }
  .item-info{
    font-size: 12px !important;
    margin-left: -29px !important; 
  }
  .layout_role{
    margin-left: -272px !important;
    line-height: 22px !important;
    margin-bottom:-41px !important;
  }
  .role{
    padding-left:40px !important;
    line-height: 3rem;
  }
  .location{
    margin-left:21px !important;
  }
  .item{
    margin-left: 29px !important; 
    font-size: 11px !important;
  }