<div fxFlex>
    <div class="add-dialog">
      <mat-card-content>
        <div mat-dialog-title fxLayout="row">
          <mat-card-title>{{component}} Info</mat-card-title>
          <span fxFlex></span>
          <mat-icon style="cursor: pointer;" (click)="dialogRef.close()">close</mat-icon>
        </div>
        <!-- Client Component Fields -->
        <mat-list role="list">
          <div *ngFor="let tcolumn of tableColumns;let i = index">
            <div fxFlex  *ngIf="component=='Users'">
              <mat-list-item style="height: 40px;">
                <div style="width: 31%; float:left;"><b>{{tcolumn}}</b></div>
              </mat-list-item>
            </div>
               <!--Condition for  qa-Approval-->
           <div fxFlex *ngIf="component=='Qa Approval' || component=='Archived Record'">
            <mat-list-item style="min-height: 40px;" role="listitem"  >
              <div style="width: 40%; float:left;"><b>{{columnName[i]}}</b></div>
              <div style="width: 50%; float:right;">{{ tcolumn != 'locationsRoles' ? selectedData[tcolumn] :''}}</div>
            </mat-list-item>
          </div>
          </div>
        </mat-list>
      </mat-card-content>
      <!-- Close Button -->
      <button mat-raised-button class="mat-grey" (click)="dialogRef.close()">Cancel</button>
    </div>
  </div>