// Admin-Layout Style start

.main-footer {
  font-size: 13px;
  height: 35px!important;
}

.footer-link {
  color: #57abf6;
  font-weight: 700;
}

.profile-icon {
  font-weight: 900;
  color:#ff672f;
  // color: #57abf6
}

.user-sidebar-image {
  border: none !important;
}

.location-info {
  font-size: 15px;
  color: white;
  font-weight: 900;
}

.most-used {
  margin-top: 5px;
}

.radio-button {
  font-size: 15px !important;
}

.search-field {
  padding: 0.5rem 0.75rem!important;
}

.footer-div {
  margin: 0 10px;
}

.body-container {
  margin-bottom: 0px !important;
}

// Admin-Layout Style end
/** sweet alert style */
.swal2-file, .swal2-input, .swal2-textarea {
  width: 80% !important;
  transition: border-color .3s,box-shadow .3s;
  border: 1px solid #d9d9d9;
  border-radius: none !important;
  background: "" !important ;
  color: inherit;
  font-size: 0.8em !important;
}
.swal2-checkbox, .swal2-file, .swal2-input, .swal2-radio, .swal2-select, .swal2-textarea {
  margin: .5em auto !important;
}

.swal2-content input.invalid {
  border-color: #dc3545 !important;
}

.invalid-feedback {
  color: #dc3545 !important;
  font-size: 14px !important;
  line-height: 21px !important;
  margin-top: 4px !important;
  margin-left: 10%  !important;
  text-align: left !important;
}

.user-i span {
  font-size: 0.875rem !important;
}
*:focus {
  outline: none !important;
}

@import 'assets/styles/scss/global-scss/buttons.scss';
@import 'assets/styles/scss/global-scss/table.scss';
@import 'assets/styles/scss/global-scss/container.scss';
@import 'assets/styles/scss/global-scss/error.scss';
@import "~ng-pick-datetime/assets/style/picker.min.css";

