.row {
    margin-top: 2rem;
}

.showClient {
    margin-left: 10px !important;
    margin-top: -15px !important;
}

.agree {
    margin-left: 1rem;
}

.second {
    margin-left: .5rem;
}

.class-type{
    margin-left: 10px !important;
    margin-top: -15px !important;
    max-width: 10%;
}

.type{
    margin-left: 5rem;
}
  
.btn-action {
    margin-left:25%;
    margin-top: 3%;
}
  
.qty-received {
    width: 40%;
    margin-left: 10px;
}

form{
    position: relative;
    left: 45px;
}

mat-form-field{
    max-width: 30% !important;
}