<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Limits Management</h5> &nbsp;
  </mat-card-title>
  <hr>
  <form>
    <!-- Select Customer / Reviewer  -->
    <div fxLayout="column" class="create">
      <div class="row">
        <b> 1. Select Customer :</b>
        <mat-form-field fxFlex="45" class="showClient" appearance="fill">
          <mat-select fxFlex placeholder="Company Name" #companySelect id="selecr-customer" class="form-control"
            class="client-adjust">
            <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div fxLayout="column" class="create">
      <div class="row">
        <b> 2. Select Criteria :</b>
        <mat-form-field fxFlex="45" class="showClient" appearance="fill">
          <mat-select fxFlex placeholder="Company Name" #companySelect id="selecr-customer" class="form-control"
            class="client-adjust">
            <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div fxLayout="column" class="create">
      <div class="row">
        <b> 3. Select Class :</b>
        <mat-form-field fxFlex="45" class="showClient" appearance="fill">
          <mat-select fxFlex placeholder="Company Name" #companySelect id="selecr-customer" class="form-control"
            class="client-adjust">
            <mat-option *ngFor="let food of foods" [value]="food.value">{{food.viewValue}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div fxLayout="column">
      <div class="row">
        <b> 4. Set Action Limit:</b>
        <mat-radio-group class="agree">
          <mat-radio-button [value]="true">FDA Limit</mat-radio-button>
          <mat-radio-button class="second" [value]="false">Manual</mat-radio-button>
        </mat-radio-group>
        <mat-form-field class="qty-received" appearance="outline">
          <mat-label>Enter Limit</mat-label>
          <input matInput placeholder="Enter Limit" id="proj-type" type="text" class="form-control">
        </mat-form-field>
      </div>
    </div>

    <div fxLayout="column">
      <div class="row">
        <b> 5. Set Alert Limit:</b>
        <mat-radio-group class="agree">
          <mat-radio-button [value]="true">N/A</mat-radio-button>
        </mat-radio-group>
        <mat-form-field class="qty-received" appearance="outline">
          <mat-label>Enter Limit</mat-label>
          <input matInput placeholder="Enter Limit" id="proj-type" type="text" class="form-control">
        </mat-form-field>
      </div>
    </div>
    <div class="btn-action">
      <button mat-raised-button size="sm" style="margin: 15px;" class="mat-red">Reset</button>
      <button mat-raised-button size="sm" class="mat-green">Add</button>
    </div>
  </form>
  <mat-card-content class=" mat-elevation-z8">
    <div class="table-container" *ngIf="dataSource.data">
      <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">

        <!-- Id -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef> Sr. No. </mat-header-cell>
          <mat-cell *matCellDef="let row; let i = index;">
            {{row.id}}
          </mat-cell>
        </ng-container>

        <!-- User Name -->
        <ng-container matColumnDef="customer">
          <mat-header-cell *matHeaderCellDef mat-sort-header="customer"> Customer </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.customer}} </mat-cell>
        </ng-container>

        <!-- Address  -->
        <ng-container matColumnDef="criteria">
          <mat-header-cell *matHeaderCellDef mat-sort-header="criteria"> Criteria </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span>{{row.criteria}}</span>
          </mat-cell>
        </ng-container>

        <!-- Shipping Address  -->
        <ng-container matColumnDef="class">
          <mat-header-cell *matHeaderCellDef mat-sort-header="class"> Class </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span>{{row.class}}</span>
          </mat-cell>
        </ng-container>

        <!-- Phone  -->
        <ng-container matColumnDef="actionLimit">x
          <mat-header-cell *matHeaderCellDef mat-sort-header="actionLimit"> Action Limit </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.actionLimit}} </mat-cell>
        </ng-container>

        <!-- Email  -->
        <ng-container matColumnDef="alertLimit">
          <mat-header-cell *matHeaderCellDef mat-sort-header="alertLimit"> Alert Limit </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.alertLimit}} </mat-cell>
        </ng-container>

        <!-- Action  -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row ;let i = index;"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="green" matTooltip="Edit"
              matTooltipPosition="above" matTooltipShowDelay="150">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete"
              matTooltipPosition="above" matTooltipShowDelay="150">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <mat-paginator showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>