<div class="example-card">
    <mat-card-header>
        <mat-card-title>Project Info Review</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <mat-card-subtitle><b> Customer (Reviewer) Name  : </b></mat-card-subtitle> 
      <mat-card-subtitle ><b> Project Name: </b></mat-card-subtitle> 
      <mat-card-subtitle ><b> Project New / Existing  : </b> </mat-card-subtitle> 
      <mat-card-subtitle><b> Project Type : </b>   </mat-card-subtitle> 
      <mat-card-subtitle><b> Batch Profile : </b></mat-card-subtitle> 
      <mat-card-subtitle><b> Sample Type : </b></mat-card-subtitle> 
      <mat-card-subtitle><b> Criteria : </b> </mat-card-subtitle> 
      <mat-card-subtitle><b> Class : </b> </mat-card-subtitle> 
      <mat-card-subtitle><b> Number of Sample : </b> </mat-card-subtitle> 
      <mat-card-subtitle><b> Action Limit : </b> </mat-card-subtitle> 
      <mat-card-subtitle><b> Alert Limit : </b> </mat-card-subtitle> 
      <mat-card-subtitle><b> Inspected By : </b> </mat-card-subtitle> 
      <mat-card-subtitle><b> Created At : </b> </mat-card-subtitle> 
    </mat-card-content>
    <mat-divider></mat-divider>
  <div class="btn-action">
    <button mat-button matStepperPrevious style="margin: 15px;" class="mat-grey mat-raised-button">Back</button>
    <button mat-raised-button style="margin: 15px;" type="submit" class="mat-blue" > Save as Draft </button>        
    <button  mat-button size="sm" class="mat-green" style="margin: 15px;"> Submit</button>
    <div class="btn-action"> <button mat-button matStepperNext size="sm" style="margin: 15px;" class="mat-red" >Reset</button></div>
  </div>
</div>