<mat-card class="add-dailog">
  <mat-card-title fxLayout="row" fxLayoutAlign="start center">
   Create New Project
  </mat-card-title>
  <hr>
  <div class="container">
  </div>
  <mat-horizontal-stepper linear #stepper>
    <mat-step errorMessage="Receipt Info is required.">
      <ng-template class="label" matStepLabel> Receivable Info</ng-template>
      <app-receivable-info></app-receivable-info>
    </mat-step>
    <mat-step errorMessage="Receipt Info is required.">
      <ng-template class="label" matStepLabel> Project Info</ng-template>
      <app-project-info (projectInfoData)="gotoSampleInfo($event,stepper)"></app-project-info>
    </mat-step>
    <mat-step  errorMessage="Case Info is required.">
      <ng-template  matStepLabel>Sample Info</ng-template>
      <app-sample-info></app-sample-info>
    </mat-step>
    <mat-step errorMessage="Summary is required.">
      <!-- TO DO::Add this in the mat step tag::
        [aria-labelledby]="!editMode ? null : !receiptInfoData.summary ? 'disabled_af' :null" -->
      <ng-template matStepLabel>Review</ng-template>
      <app-review></app-review>
    </mat-step>
  </mat-horizontal-stepper>
</mat-card>