   <div mat-dialog-title fxLayout="row">
     <div>Support</div>
      <span fxFlex></span>
      <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
    </div>
<hr>
     <mat-dialog-content>
      <div class="class-container" fxLayout="row" fxLayoutAlign="space-evenly center"
        style="font-size:16px;margin-top:15px;line-height:3;">
        <div fxLayout="column" align="end">
         <span>Software Version :</span>
         <span>Software Name/Details :</span>
         <span>Contact Info :</span>
         <span>Helper Videos :</span>
       </div>
        <span fxFlex="10"></span>
      <div fxLayout="column">
        <span>{{version}}</span>
         <span>VaLogic Material Management</span>
        <span>(222)444-5555, info@valogicpro.com</span>
        <div fxLayout="row" class="footer-link">
           <a href="#" style="padding-right:10px;">Help 1</a>
           <a href="#" style="padding-right:10px;">Help 2</a>
           <a href="#">Help 3</a>
         </div>
      </div>
  </div>
 </mat-dialog-content>
 <hr>
 <mat-dialog-actions align="end">
  <div>
    <button mat-raised-button color="grey" (click)="close()" type="button">
      Cancel
    </button>
  </div>
 </mat-dialog-actions>